* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: white;
}

/* Header */
.titulo {
    background-color: teal;
    text-align: center;
    padding: 1rem;
    color: white;
}

/* Tabla de productos */
.tabla {
    width: min(80rem, 90%);
    border-collapse: collapse;
    margin: 5rem auto;
    text-align: center;
}

.tabla th, .tabla td {
    border: 1px solid #ddd;
    padding: 8px;
}

.tabla th {
    background-color: #f2f2f2;
    color: #333;
}

.tabla tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabla tbody tr:hover {
    background-color: #f2f2f2;
}

/* Formulario */
.formulario {
    width: min(80rem, 90%);
    margin: 0 auto 6rem auto;
    padding: 1.8rem;
    background-color: rgb(237, 236, 236);
    border-radius: 1rem;
    box-shadow: 0px 0px 12px 0px rgba(163,163,163,1);
}

.campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.campo {
    display: flex;
    flex-direction: column;
}

.campo label {
    font-size: 1.4rem;
    font-weight: bold;
}

.campo input {
    font-size: 1.2rem;
    padding: .5rem;
    border: 2px solid rgb(202, 202, 202);
    border-radius: .4rem;
    margin-top: .2rem;

}

.campo:nth-child(7) {
    grid-column: 1 / 3;
}

.campo:nth-child(3) {
    grid-column: 1 / 3;
}

.campo textarea {
    resize: vertical;
    font-size: 1.2rem;
    padding: .5rem;
    border: 2px solid rgb(202, 202, 202);
    border-radius: .4rem;
    margin-top: .2rem;
}

.campo select {
    font-size: 1.2rem;
    padding: .5rem;
    border: 2px solid rgb(202, 202, 202);
    border-radius: .4rem;
    margin-top: .2rem;
}

.botones {
    margin: 2rem 0 1rem 0;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.botones button {
    padding: 1.3rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: .4rem;
}

.btnAgregar {
    background-color: rgb(19, 183, 19);
    color: white;
    border: 2px solid rgb(0, 131, 0);
}

.btnModificar {
    background-color: rgb(244, 151, 30);
    color: white;
    border: 2px solid rgb(181, 104, 4);
}

.btnConsultar {
    background-color: rgb(43, 158, 240);
    color: white;
    border: 2px solid rgb(3, 115, 195);
}

.btnVerProductos {
    padding: 1.3rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: .4rem;
    background-color: rgb(240, 43, 240);
    color: white;
    border: 2px solid rgb(200, 0, 195);
}

.btnEliminar {
    background-color: rgb(255, 52, 52);
    color: white;
    border: 2px solid rgb(172, 0, 0);
}

.btnAgregar:hover {
    cursor: pointer;
    background-color: rgb(57, 205, 57);
}

.btnModificar:hover {
    cursor: pointer;
    background-color: rgb(255, 166, 49);
}

.btnConsultar:hover {
    cursor: pointer;
    background-color: rgb(70, 178, 255);
}

.btnVerProductos:hover {
    cursor: pointer;
    background-color: rgb(267, 63, 255);
}

.btnEliminar:hover {
    cursor: pointer;
    background-color: rgb(255, 81, 81);
}

/* Subir imagen */
.none {
    display: none;
}

.imagenPreview {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-image {
    display: flex;
    flex-direction: row;
    margin-top: .5em;
}

.input-file {
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    border: 2px solid black;
    background-color: rgb(223, 220, 220);
    cursor: pointer;
    color: black;
    font-weight: bold;
}

.input-file:hover {
    background-color: rgb(212, 212, 232);
}

.input-name {
    padding: 0.6em 1.2em;
    border-radius: 0em 0.5em 0.5em 0em;
    border: 2px solid black;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: default;
}

.color {
    background-color: #333;
    height: 100vh;
}

.contenedor {
    padding: 1rem;
    width: min(120rem, 90%);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin: 0 auto;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    color: black;
    justify-content: center;
    align-items: center;
    width: min(35rem, 90%);
    gap: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); 
    padding: 0.4rem;
}

.card p {
    text-align: justify;
    padding: 0 1rem;
}

.card h2 {
    margin-top: 1rem;
}

.card p:last-child {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: blue;
    font-size: 1.5rem;
}

@media (min-width: 468px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .contenedor {
        grid-template-columns: repeat(4, 1fr);
    }
}